FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://Shivshankar243:shiv@123@cluster0.lsh19wd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'